asgiref==3.3.4
bootstrap4==0.1.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
DateTime==4.3
Django==3.2.4
idna==2.10
json5==0.9.5
meli @ git+https://github.com/mercadolibre/python-sdk.git@09406bd544b974b379fea4818bd1040c7f147a40
melisdk==0.1.3
mercadolibre-python==0.2.1
oauthlib==3.1.1
pycparser==2.20
PyMySQL==1.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.5
zope.interface==5.4.0